Werlcome to Totoro Ramen!

User ID: 10000001
User Name: Z	Wcong
Date: 2020-05-29 21:50:04
Order ID: 20200529214932
Order Amount: 105.0
Code: 7
Eat in
=================================
---------------  0  --------------
Soup: Shio
Noodles: Soft
Onion Level: : 2
Bamboo Shoots: 1
Nori : true  Extra: 1
Chashu: true  Extra: 1
Boiled Egg: true   Extra: 1
Spiciness: 5
Number : 1
---------------------------------

---------------  1  --------------
Soup: Tonkotsu
Noodles: Medium
Onion Level: : 2
Bamboo Shoots: 5
Nori : true  Extra: 6
Chashu: true  Extra: 6
Boiled Egg: true   Extra: 5
Spiciness: 0
Number : 1
---------------------------------

