Werlcome to Totoro Ramen!

User ID: 10000002
User Name: 123	test2
Date: 2020-05-29 21:04:15
Order ID: 20200529210349
Order Amount: 40.0
Code: 0
Eat in
=================================
---------------  0  --------------
Soup: Tonkosu
Noodles: Soft
Onion Level: : 0
Bamboo Shoots: 0
Nori : false  Extra: 0
Chashu: false  Extra: 0
Boiled Egg: false   Extra: 0
Spiciness: 0
Number : 1
---------------------------------

---------------  1  --------------
Soup: Tonkosu
Noodles: Soft
Onion Level: : 0
Bamboo Shoots: 0
Nori : false  Extra: 0
Chashu: false  Extra: 0
Boiled Egg: false   Extra: 0
Spiciness: 0
Number : 1
---------------------------------

